player-connection-mode=Listen
player-connection-guid=3827312758
player-connection-debug=0
player-connection-project-name=PinkBirdStrike
player-connection-ip=10.100.102.30
wait-for-native-debugger=0
vr-enabled=0
hdr-display-enabled=0
